<?xml version="1.0" encoding="US-ASCII"?>
<Screen ID="69"
 DefaultWindow="0"
 DefaultButton="0"
 ShowFrame="1"
 ShowEAMedal="1">
	<Window ID="1001"
	 xPos="107.0000"
	 yPos="0.00"
	 Width="2.000000"
	 Height="2.000000"
	 State="2">
  		<GraphicButton ID="1"
		 xPos="0.000000000"
		 yPos="0.00"
		 Width="256.000000"
		 Height="256.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="loadbg1"
		 />
  		<GraphicButton ID="2"
		 xPos="149.000000"
		 yPos="0.00"
		 Width="256.000000"
		 Height="256.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="loadbg2"
		 />
  		<GraphicButton ID="3"
		 xPos="405.000000"
		 yPos="0.00"
		 Width="256.000000"
		 Height="256.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="loadbg3"
		 />
  		<GraphicButton ID="4"
		 xPos="661.000000"
		 yPos="0.00"
		 Width="128.000000"
		 Height="256.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="loadbg4"
		 />
  		<GraphicButton ID="5"
		 xPos="0.000000000"
		 yPos="256.00"
		 Width="256.000000"
		 Height="256.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="loadbg5"
		 />
  		<GraphicButton ID="6"
		 xPos="149.000000"
		 yPos="256.00"
		 Width="256.000000"
		 Height="256.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="loadbg6"
		 />
  		<GraphicButton ID="7"
		 xPos="405.000000"
		 yPos="256.00"
		 Width="256.000000"
		 Height="256.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="loadbg7"
		 />
  		<GraphicButton ID="8"
		 xPos="661.000000"
		 yPos="256.00"
		 Width="128.000000"
		 Height="256.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="loadbg8"
		 />
  </Window>
	<Window ID="1000"
	 xPos="177.00000"
	 yPos="60.00"
	 Width="558.000000"
	 Height="36.000000"
	 State="2">
  		<GraphicButton ID="100"
		 xPos="0.000000"
		 yPos="0.00"
		 Width="500.000000"
		 Height="360.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="000000d0"
		 FillType="18"
		 />
  		<GraphicButton ID="101"
		 xPos="0.000000"
		 yPos="324.00"
		 Width="500.000000"
		 Height="36.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="000000ff"
		 FillType="9"
		 />
  		<GraphicButton ID="102"
		 xPos="0.000000"
		 yPos="0.00"
		 Width="500.000000"
		 Height="36.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="000000ff"
		 FillType="8"
		 />
  		<GraphicButton ID="103"
		 xPos="1.000000"
		 yPos="36.00"
		 Width="499.000000"
		 Height="5.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="640a0aff"
		 />
  		<TextButton ID="104"
		 xPos="107.0000"
		 yPos="332.00"
		 Width="280.000000"
		 Height="50.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffff00"
		 FontColor="ffffffff"
		 Font="2"
		 Justification="2"
		 Text="Loading"
		 />
  		<GraphicButton ID="105"
		 xPos="300.000000"
		 yPos="340.00"
		 Width="148.000000"
		 Height="10.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="000000ff"
		 FillType="2"
		 />
  		<Slider ID="0"
		 xPos="300.000000"
		 yPos="341.00"
		 Width="148.000000"
		 Height="8.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="00000000"
		 MinVal="0"
		 MaxVal="100"
		 CurVal="50"
		 CaretColor="640a0aff"
		 LeftArrow="slidel"
		 RightArrow="slider"
		 LeftArrowPressed="slidel"
		 RightArrowPressed="slider"
		 LeftArrowOver="slidel"
		 RightArrowOver="slider"
		 CaretTexture="grdnt03"
		 MsgMouseOver="FeButtonOnMouseOver"
		 MsgMouseOff="FeButtonOnMouseOff"
		 />
  </Window>
	<Window ID="1"
	 xPos="177.00000"
	 yPos="60.00"
	 Width="2.000000"
	 Height="2.000000"
	 State="2">
  		<GraphicButton ID="10"
		 xPos="270.000000"
		 yPos="82.00"
		 Width="200.000000"
		 Height="200.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffffff"
		 Texture="tip01"
		 />
  		<TextButton ID="1"
		 xPos="127.00000"
		 yPos="6.00"
		 Width="480.000000"
		 Height="30.000000"
		 Left="0"
		 Right="0"
		 Up="5"
		 Down="1"
		 BGColor="ffffff00"
		 FontColor="bbbbbbff"
		 Font="2"
		 Text="Control Summary"
		 />
  		<TextButton ID="2"
		 xPos="127.00000"
		 yPos="50.00"
		 Width="800.000000"
		 Height="148.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffff00"
		 FontColor="d29944ff"
		 Font="2"
		 Text="Batting"
		 />
  		<TextButton ID="3"
		 xPos="137.00000"
		 yPos="102.00"
		 Width="220.000000"
		 Height="350.000000"
		 Left="0"
		 Right="0"
		 Up="0"
		 Down="0"
		 BGColor="ffffff00"
		 FontColor="ffffffff"
		 Font="2"
		 Text="Trigger Shots, Front Foot, Shot Back, Foot Shot, Advance Shot, Leave/Duck, Power Boost, Shot Selection"
		 />
  </Window>
</Screen>