<?xml version = "1.0" encoding = "US-ASCII"?>
<Screen ID = "505"
	DefaultWindow = "0"
	DefaultButton = "10"
	ShowFrame = "1"
	ShowEAMedal = "1"
	ShowTicker ="0"
	ShowTheme ="0"
	ShowTheme = "7"
	ShowTicker = "4"
	MsgTransitionIn = "OnAshes05ScenarioIn"
	MsgTrianglePress = "fez:GoToScreen(504)"
>





   <!-- ANIMATIONS -->

 
	<!-- DOT-ON-LINES ANIMATION -->
	<AnimationDesc Name = "Dot"
		Event = "3"
	>
		<AnimAttribute Type = "5"
			InitialTime = "0"
			FinishTime = "1.2"
			InitialValue = "0"
			FinalValue = "200"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "0"
			FinishTime = "1.4"
			InitialValue = "@0"
			FinalValue = "@314"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "1.4"
			FinishTime = "2.4"
			InitialValue = "@0"
			FinalValue = "@57"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "2.4"
			FinishTime = "3.2"
			InitialValue = "@314"
			FinalValue = "@512"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "2.6"
			FinishTime = "3.2"
			InitialValue = "200"
			FinalValue = "0"
		/>	

	
		<AnimAttribute Type = "1"
			InitialTime = "4.8"
			FinishTime = "4.8"
			InitialValue = "@512"
			FinalValue = "@314"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "4.8"
			FinishTime = "4.8"
			InitialValue = "@57"
			FinalValue = "@94"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "4.8"
			FinishTime = "5.0"
			InitialValue = "0"
			FinalValue = "200"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "4.8"
			FinishTime = "5.2"
			InitialValue = "@94"
			FinalValue = "@57"
		/>	
		<AnimAttribute Type = "1"
			InitialTime = "5.2"
			FinishTime = "6.6"
			InitialValue = "@314"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "5.4"
			FinishTime = "6.6"
			InitialValue = "200"
			FinalValue = "0"
		/>

	
		<AnimAttribute Type = "1"
			InitialTime = "7.8"
			FinishTime = "7.8"
			InitialValue = "@0"
			FinalValue = "@512"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "7.8"
			FinishTime = "7.8"
			InitialValue = "@38"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "7.8"
			FinishTime = "8.4"
			InitialValue = "0"
			FinalValue = "200"
		/>	
		<AnimAttribute Type = "1"
			InitialTime = "7.8"
			FinishTime = "8.6"
			InitialValue = "@512"
			FinalValue = "@314"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "8.6"
			FinishTime = "9.6"
			InitialValue = "@0"
			FinalValue = "@57"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "9.6"
			FinishTime = "10.0"
			InitialValue = "@57"
			FinalValue = "@94"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "9.8"
			FinishTime = "10.0"
			InitialValue = "200"
			FinalValue = "0"
		/>
	
			
		<AnimAttribute Type = "2"
			InitialTime = "11.0"
			FinishTime = "11.0"
			InitialValue = "@94"
			FinalValue = "@-62"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "11.0"
			FinishTime = "11.2"
			InitialValue = "0"
			FinalValue = "200"
		/>	
		<AnimAttribute Type = "2"
			InitialTime = "11.0"
			FinishTime = "11.4"
			InitialValue = "@-62"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "11.4"
			FinishTime = "12.8"
			InitialValue = "@314"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "11.2"
			FinishTime = "12.8"
			InitialValue = "200"
			FinalValue = "0"
		/>

	
		<AnimAttribute Type = "2"
			InitialTime = "14"
			FinishTime = "14"
			InitialValue = "@0"
			FinalValue = "@57"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "14"
			FinishTime = "15.2"
			InitialValue = "0"
			FinalValue = "200"
		/>	
		<AnimAttribute Type = "1"
			InitialTime = "14"
			FinishTime = "15.4"
			InitialValue = "@0"
			FinalValue = "@314"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "15.4"
			FinishTime = "16.4"
			InitialValue = "@57"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "16.4"
			FinishTime = "16.8"
			InitialValue = "@0"
			FinalValue = "@-62"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "16.6"
			FinishTime = "16.8"
			InitialValue = "200"
			FinalValue = "0"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "18"
			FinishTime = "18"
			InitialValue = "@314"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "18"
			FinishTime = "18"
			InitialValue = "@-62"
			FinalValue = "@0"
		/>	
	</AnimationDesc>
	<!-- END DOT-ON-BOX ANIMATION -->
	
<!-- END ANIMATIONS -->




	
	



	<!-- MENU BOX -->
	<Window ID = "4"
		xPos = "197.00000"
	 	yPos = "148.000000"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
		 	yPos = "0.00"
		 	Width = "512.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "boxtop"
			>
		</GraphicButton>
		
		<GraphicButton ID = "1"
			xPos = "0.000000"
		 	yPos = "64.00"
		 	Width = "512.000000"
			Height = "45.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "boxside"
			>
		</GraphicButton>
		
		<GraphicButton ID = "2"
			xPos = "0.000000"
		 	yPos = "109.00"
		 	Width = "512.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "boxbott"
			>
		</GraphicButton>
		<GraphicButton ID = "4"
			xPos = "20.00000"
		 	yPos = "50.00"
		 	Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffaa"
		 	Texture = "blackdot"
			>
			<Animation Name = "Dot" />
		</GraphicButton>
	</Window>
	<!-- END MENU BOX -->




	<!-- SELECT BAR -->
	<Window ID = "20"
		xPos = "182.00000"
	 	yPos = "212.000000"
	 	Width = "355.000000"
	 	Height = "20.000000"
	 	State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
		 	yPos = "-10.00"
		 	Width = "512.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "aslct1"
			>
		</GraphicButton>
		
		<GraphicButton ID = "1"
		 	xPos = "3.000000"
		 	yPos = "-8.00"
		 	Width = "30.000000"
		 	Height = "30.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		  	Texture = "bx"
		>
		</GraphicButton>
	</Window>
	<!-- END SELECT BAR -->

	

	
	<!-- MAIN MENU -->
	<Window ID = "0"
		xPos = "247.000000"
		yPos = "212.000"
		Width = "0.000000"
		Height = "0.000000"
		State = "2"
	>
		<GraphicButton ID = "9"
		 	xPos = "-25.000000"
		 	yPos = "2.00"
		 	Width = "16.000000"
		 	Height = "16.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		  	Texture = "check1"
		>
		</GraphicButton>
		<TextButton ID = "10"
			xPos = "0.000000"
			yPos = "4.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "20"
			Down = "20"
			BGColor = "00000000"
			FontColor = "c6c6c6ff"
			FontSize = "16"
			Font = "2"
			DropShadow = "0"
			Text = "$1224"
			Justification = "0"
			VJustification = "0"
			PickRegion = "-30 0 230 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "OnAshes05GoToObjective"
		>
		</TextButton>
		
		<GraphicButton ID = "19"
		 	xPos = "-25.000000"
		 	yPos = "24.00"
		 	Width = "16.000000"
		 	Height = "16.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		  	Texture = "check1"
		>
		</GraphicButton>
		<TextButton ID = "20"
			xPos = "0.000000"
			yPos = "26.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "2"
			Right = "2"
			Up = "10"
			Down = "10"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			FontSize = "16"
			Font = "2"
			DropShadow = "0"
			Text = "$1225"
			Justification = "0"
			VJustification = "0"
			PickRegion = "-30 22 230 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "OnAshes05GoToObjective"
		>
		</TextButton>
		
		
	</Window>
	<!-- END MAIN MENU -->


	<!-- PAGE TITLE -->
	<Window ID = "100"
	 	xPos = "152.00000"
	 	yPos = "4.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<GraphicButton ID = "100"
		 	xPos = "0.000000"
		 	yPos = "25.00"
		 	Width = "70.000000"
		 	Height = "70.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
			BGColor = "ffffffff"
		 	Texture = "l2ash3"
		>
		</GraphicButton>
		<TextButton ID = "10"
		 	xPos = "75.000000"
		 	yPos = "13.00"
		 	Width = "400.000000"
		 	Height = "60.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "2"
			Justification = "0"
			VJustification = "1"
		 	Text = "$1043"
		>
		</TextButton>
	</Window>
	<!-- END PAGE TITLE -->



	<!-- HELP TEXT -->
		<Window ID = "90"
	 	xPos = "453.000000"
	 	yPos = "418.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "2"
	>
		<GraphicButton ID = "5"
		 	xPos = "-130.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "btriang"
		>
		</GraphicButton>
		<TextButton ID = "4"
		 	xPos = "-100.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1"
			MsgXPress = "fez:GoToScreen(504)"
			PickRegion = "-130 7 130 20"
			>
		</TextButton>
		<GraphicButton ID = "7"
		 	xPos = "10.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "bx"
		>
		</GraphicButton>
		<TextButton ID = "6"
		 	xPos = "40.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$0"
		>
		</TextButton>
	</Window>
	<!-- END HELP TEXT -->


	
</Screen>
