<?xml version = "1.0" encoding = "US-ASCII"?>
<Screen ID = "507"
	DefaultWindow = "30"
	DefaultButton = "0"
	ShowFrame = "1"
	ShowEAMedal = "1"
	ShowTheme = "7"
	ShowTicker = "4"
	MsgTrianglePress = "OnAshes05COntrollerBack"
	MsgTransitionIn = "OnTmntControllerSelectTransitionIn"
>





<!-- ANIMATIONS -->

	<!-- DOT-ON-LINES ANIMATION -->
	<AnimationDesc Name = "Dot"
		Event = "3"
	>
		<AnimAttribute Type = "5"
			InitialTime = "0.0"
			FinishTime = "0.3"
			InitialValue = "0"
			FinalValue = "200"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "0.0"
			FinishTime = "0.4"
			InitialValue = "@50"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "0.4"
			FinishTime = "1.4"
			InitialValue = "@0"
			FinalValue = "@260"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "1.1"
			FinishTime = "1.4"
			InitialValue = "200"
			FinalValue = "0"
		/>


		<AnimAttribute Type = "1"
			InitialTime = "1.9"
			FinishTime = "1.9"
			InitialValue = "@260"
			FinalValue = "@-34"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "1.9"
			FinishTime = "2.2"
			InitialValue = "0"
			FinalValue = "200"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "1.9"
			FinishTime = "2.2"
			InitialValue = "@-34"
			FinalValue = "@-84"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "2.2"
			FinishTime = "2.8"
			InitialValue = "@0"
			FinalValue = "@130"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "2.5"
			FinishTime = "2.8"
			InitialValue = "200"
			FinalValue = "0"
		/>


		<AnimAttribute Type = "1"
			InitialTime = "3.3"
			FinishTime = "3.3"
			InitialValue = "@-84"
			FinalValue = "@-344"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "3.3"
			FinishTime = "3.3"
			InitialValue = "@130"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "3.3"
			FinishTime = "3.6"
			InitialValue = "0"
			FinalValue = "200"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "3.3"
			FinishTime = "4.6"
			InitialValue = "@-344"
			FinalValue = "@-34"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "4.3"
			FinishTime = "4.6"
			InitialValue = "200"
			FinalValue = "0"
		/>

		
		<AnimAttribute Type = "1"
			InitialTime = "5.1"
			FinishTime = "5.1"
			InitialValue = "@-34"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "5.1"
			FinishTime = "5.1"
			InitialValue = "@0"
			FinalValue = "@-130"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "5.1"
			FinishTime = "5.4"
			InitialValue = "0"
			FinalValue = "200"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "5.1"
			FinishTime = "5.7"
			InitialValue = "@-130"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "5.7"
			FinishTime = "6.0"
			InitialValue = "@0"
			FinalValue = "@-34"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "5.7"
			FinishTime = "6.0"
			InitialValue = "200"
			FinalValue = "0"
		/>

		<AnimAttribute Type = "1"
			InitialTime = "6.5"
			FinishTime = "6.5"
			InitialValue = "@-34"
			FinalValue = "@0"
		/>
	</AnimationDesc>
<!-- END ANIMATIONS -->



	<!-- LEFT DECOR -->
	<Window ID = "80"
		xPos = "377"
		yPos = "280"
		Width = "128"
		Height = "0"
		State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "16.000000"
		 	yPos = "-70.00"
		 	Width = "70.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
			Texture = "hspikel"
			Rotation = "90"
		>
		</GraphicButton>
		<GraphicButton ID = "1"
			xPos = "16.000000"
		 	yPos = "0.00"
		 	Width = "157.500000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
			Texture = "hspiker"
			Rotation = "90"
		>
		</GraphicButton>
		<GraphicButton ID = "2"
			xPos = "-285.000000"
		 	yPos = "-20.00"
		 	Width = "210.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
		 	Texture = "hspikel"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "-75.000000"
		 	yPos = "-20.00"
		 	Width = "150.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
		 	Texture = "hspiker"
		>
		</GraphicButton>
	</Window>


	<!-- VS -->
	<Window ID = "80"
		xPos = "402"
		yPos = "195"
		Width = "0"
		Height = "0"
		State = "2"
	>
		<GraphicButton ID = "666"
			xPos = "0.000000"
			yPos = "0.000000"
			Width = "50.000000"
			Height = "50.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "dcdcdc40"
			Texture = "vs2"
		/>
	</Window>


	<!-- RIGHT DECOR -->
	<Window ID = "70"
		xPos = "477"
		yPos = "260"
		Width = "128"
		Height = "0"
		State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
		 	yPos = "-157.5"
		 	Width = "157.50000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
			Texture = "hspikel"
			Rotation = "90"
		>
		</GraphicButton>
		<GraphicButton ID = "1"
			xPos = "0.000000"
		 	yPos = "0.00"
		 	Width = "70.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
			Texture = "hspiker"
			Rotation = "90"
		>
		</GraphicButton>
		<GraphicButton ID = "2"
			xPos = "-75.000000"
		 	yPos = "0.00"
		 	Width = "150.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
		 	Texture = "hspikel"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "75.000000"
		 	yPos = "0.00"
		 	Width = "210.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
		 	Texture = "hspiker"
		>
		</GraphicButton>
		<GraphicButton ID = "5"
			xPos = "-17.00000"
		 	yPos = "0.00"
		 	Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffaa"
		 	Texture = "whitedot"
		>
		<Animation Name = "Dot" />
		</GraphicButton>	
	</Window>





	

	<!-- LEFT-HAND TEAM -->
	<Window ID = "10"
	 	xPos = "132.00000"
		yPos = "70.00"
		Width = "0.000000"
		Height = "0.000000"
       		State = "2"
	>
		<ToggleButton ID = "3"
			 xPos = "0.000000"
			 yPos = "25.00"
			 Width = "195.000000"
			 Height = "22.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "00000000"
			 FontColor = "dcdcdcff"
			 Font = "7"
			 Justification = "2"
			 Style = "1"
			 TextGap = "0"
			 LeftArrow = ""
			 RightArrow = ""
			 LeftArrowPressed = ""
			 RightArrowPressed = ""
			 LeftArrowOver = ""
			 RightArrowOver = ""
			 LeftArrowVisible = "0"
			 RightArrowVisible = "0"
			 ArrowsYPos = "0"
			 ArrowsWidth = "0"
			 ArrowsHeight = "0"
			 Default = ""
			 Text = "Bangladesh"
		>
		</ToggleButton>	

		<!-- BLACKBOX, LOGO, SCROLLBUTTONS & SCORE -->
		<GraphicButton ID = "2"
		 	xPos = "80.000000"
			yPos = "50.00"
			Width = "130.000000"
			Height = "130.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "l1saf"
		>
		</GraphicButton>
	
		<GraphicButton ID = "19"
			xPos = "-3.000000"
			yPos = "99.00"
			Width = "32.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "fbcb24ff"
			Texture = "rate08"
		>
		</GraphicButton>
		<GraphicButton ID = "20"
			xPos = "19.000000"
			yPos = "99.00"
			Width = "32.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "fbcb24ff"
			Texture = "rate08"
		>
		</GraphicButton>
		<GraphicButton ID = "21"
			xPos = "41.000000"
			yPos = "99.00"
			Width = "32.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "fbcb24ff"
       			Texture = "rate09"
		>
		</GraphicButton>	
		
		<!-- AVERAGES -->
		<TextButton ID = "26"
		 	xPos = "37.000000"
		 	yPos = "212.000000"
			Width = "70.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "$5"
			Justification = "2"
		>
		</TextButton>
		<Slider ID = "27"
			xPos = "88.000000"
			yPos = "204.00"
			Width = "174.000000"
			Height = "30.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "2a2a2aff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "29"
			xPos = "100.000000"
			yPos = "209.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "505050ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "28"
			xPos = "100.000000"
			yPos = "209.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "75"
			Style = "0"
			CaretColor = "fbcb24ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>

		
		<TextButton ID = "30"
		 	xPos = "37.000000"
		 	yPos = "237.000000"
			Width = "70.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "$6"
			Justification = "2"
		>
		</TextButton>
		<Slider ID = "31"
			xPos = "88.000000"
			yPos = "229.00"
			Width = "174.000000"
			Height = "30.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "2a2a2aff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "33"
			xPos = "100.000000"
			yPos = "234.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "505050ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "32"
			xPos = "100.000000"
			yPos = "234.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "75"
			Style = "0"
			CaretColor = "fbcb24ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>


		<TextButton ID = "35"
		 	xPos = "37.000000"
		 	yPos = "262.000000"
			Width = "70.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "$7"
			Justification = "2"
		>
		</TextButton>
		<Slider ID = "38"
			xPos = "88.000000"
			yPos = "254.00"
			Width = "174.000000"
			Height = "30.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "2a2a2aff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "39"
			xPos = "100.000000"
			yPos = "259.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "505050ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "37"
			xPos = "100.000000"
			yPos = "259.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "64"
			Style = "0"
			CaretColor = "fbcb24ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>

	</Window>
	<!-- END LEFT-HAND TEAM -->



	<!-- RIGHT-HAND TEAM -->
	<Window ID = "20"
	 	xPos = "452.000000"
		yPos = "70.00"
		Width = "0.000000"
		Height = "0.000000"
       		State = "2"
	>
		<ToggleButton ID = "3"
			 xPos = "75.000000"
			 yPos = "25.00"
			 Width = "250.000000"
			 Height = "22.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "00000000"
			 FontColor = "dcdcdcff"
			 Font = "7"
			 Justification = "0"
			 Style = "0"
			 TextGap = "0"
			 LeftArrow = ""
			 RightArrow = ""
			 LeftArrowPressed = ""
			 RightArrowPressed = ""
			 LeftArrowOver = ""
			 RightArrowOver = ""
			 LeftArrowVisible = "0"
			 RightArrowVisible = "0"
			 ArrowsYPos = "0"
			 ArrowsWidth = "0"
			 ArrowsHeight = "0"
			 Default = ""
			 Text = "Australia"
		>
		</ToggleButton>	

		<!-- BLACKBOX, LOGO, SCROLLBUTTONS & SCORE -->
		<GraphicButton ID = "2"
		 	xPos = "60.000000"
			yPos = "50.00"
			Width = "130.000000"
			Height = "130.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "l1saf"
		>
		</GraphicButton>
	
		<GraphicButton ID = "19"
			xPos = "171.000000"
			yPos = "99.00"
			Width = "32.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "fbcb24ff"
			Texture = "rate08"
		>
		</GraphicButton>
		<GraphicButton ID = "20"
			xPos = "193.000000"
			yPos = "99.00"
			Width = "32.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "fbcb24ff"
			Texture = "rate08"
		>
		</GraphicButton>
		<GraphicButton ID = "21"
			xPos = "215.000000"
			yPos = "99.00"
			Width = "32.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "fbcb24ff"
       			Texture = "rate09"
		>
		</GraphicButton>	
		

		<!-- AVERAGES -->
		<TextButton ID = "26"
		 	xPos = "160.000000"
		 	yPos = "212.000000"
			Width = "77.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "$5"
			Justification = "0"
		>
		</TextButton>
		<Slider ID = "27"
			xPos = "8.000000"
			yPos = "204.00"
			Width = "174.000000"
			Height = "30.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "2a2a2aff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "29"
			xPos = "20.000000"
			yPos = "209.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "505050ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "28"
			xPos = "20.000000"
			yPos = "209.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "75"
			Style = "1"
			CaretColor = "fbcb24ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>

	
		<TextButton ID = "30"
		 	xPos = "160.000000"
		 	yPos = "237.000000"
			Width = "77.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "$6"
			Justification = "0"
		>
		</TextButton>
		<Slider ID = "31"
			xPos = "8.000000"
			yPos = "229.00"
			Width = "174.000000"
			Height = "30.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "2a2a2aff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "33"
			xPos = "20.000000"
			yPos = "234.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "505050ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "32"
			xPos = "20.000000"
			yPos = "234.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "fbcb24ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>


		<TextButton ID = "35"
		 	xPos = "160.000000"
		 	yPos = "262.000000"
			Width = "77.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "$7"
			Justification = "0"
			/>
		<Slider ID = "36"
			xPos = "8.000000"
			yPos = "254.00"
			Width = "174.000000"
			Height = "30.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "2a2a2aff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "38"
			xPos = "20.000000"
			yPos = "259.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "100"
			Style = "1"
			CaretColor = "505050ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>
		<Slider ID = "37"
			xPos = "20.000000"
			yPos = "259.00"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			MinVal = "0"
			MaxVal = "100"
			CurVal = "70"
			Style = "1"
			CaretColor = "fbcb24ff"
			LeftArrow = ""
			RightArrow = ""
			LeftArrowPressed = ""
			RightArrowPressed = ""
			LeftArrowOver = ""
			RightArrowOver = ""
			Texture = ""
			CaretTexture = ""
		>
		</Slider>

	</Window>
	<!-- END RIGHT-HAND TEAM -->

	

	

	<!-- CONTROLLERS -->
	<Window ID = "30"
	 	xPos = "374.000000"
		yPos = "35.00"
		Width = "128.000000"
		Height = "128.000000"
       		State = "3"
	>
		<GraphicButton ID = "0"
			 xPos = "107.0000"
			 yPos = "64.00"
			 Width = "108.000000"
			 Height = "54.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "ffffffff"
			 Texture = "cntrlr1"
			 MsgXPress = "OnAshes05LoadMatch"
		>
		</GraphicButton>
		<GraphicButton ID = "2"
			 xPos = "107.00000"
			 yPos = "86.00"
			 Width = "16.000000"
			 Height = "16.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "095affff"
			 PickRegion = "0 86 16 16"
			 Texture = "scroll12"
			 PickRegion = "107 86 16 16"
			 MsgXPress = "MoveControllerLeft"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "197.00000"
			yPos = "86.00"
			Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "095affff"
			Texture = "scroll13"
			 PickRegion = "197 86 16 16"
			 MsgXPress = "MoveControllerRight"
		>
		</GraphicButton>
	</Window>


	<Window ID = "40"
	 	xPos = "267.000000"
		yPos = "90.00"
		Width = "128.000000"
		Height = "128.000000"
		State = "3"
	>
		<GraphicButton ID = "0"
			 xPos = "0.000000"
			 yPos = "64.00"
			 Width = "108.000000"
			 Height = "54.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "ffffffff"
			 Texture = "cntrlr2"
			 MsgXPress = "OnAshes05LoadMatch"
		>
		</GraphicButton>
		<GraphicButton ID = "2"
			 xPos = "0.000000"
			 yPos = "86.00"
			 Width = "16.000000"
			 Height = "16.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "da2121ff"
			 PickRegion = "0 86 16 16"
			 Texture = "scroll12"
			 PickRegion = "0 86 16 16"
			 MsgXPress = "MoveControllerLeft"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "90.000000"
			yPos = "86.00"
			Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "da2121ff"
			Texture = "scroll13"
			 PickRegion = "90 86 16 16"
			 MsgXPress = "MoveControllerRight"
		>
		</GraphicButton>
	</Window>
	
	<Window ID = "50"
	 	xPos = "267.000000"
	 	yPos = "145.00"
		Width = "128.000000"
		Height = "128.000000"
       		State = "3"
	>
		<GraphicButton ID = "0"
		 	xPos = "0.000000"
       			yPos = "54.00"
			Width = "108.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "cntrlr3"
       		MsgXPress = "OnAshes05LoadMatch"
		>
		</GraphicButton>
		<GraphicButton ID = "2"
			 xPos = "0.000000"
			 yPos = "86.00"
			 Width = "16.000000"
			 Height = "16.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "0f6d00ff"
			 PickRegion = "0 86 16 16"
			 Texture = "scroll12"
			 PickRegion = "0 86 16 16"
			 MsgXPress = "MoveControllerLeft"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "90.000000"
			yPos = "86.00"
			Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "0f6d00ff"
			 PickRegion = "90 86 16 16"
			 MsgXPress = "MoveControllerRight"
			Texture = "scroll13"
		>
		</GraphicButton>
	</Window>
	
	<Window ID = "60"
	 	xPos = "267.000000"
		yPos = "200.00"
		Width = "128.000000"
		Height = "128.000000"
       		State = "3"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
			yPos = "54.00"
			Width = "108.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "cntrlr4"
       			MsgXPress = "OnAshes05LoadMatch"
		>
		</GraphicButton>
		<GraphicButton ID = "2"		 
			xPos = "0.000000"
			yPos = "86.00"
			Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "eac82aff"
			PickRegion = "0 86 16 16"
			Texture = "scroll12"
			 PickRegion = "0 86 16 16"
			 MsgXPress = "MoveControllerLeft"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			 xPos = "90.000000"
			 yPos = "86.00"
			 Width = "16.000000"
			 Height = "16.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "eac82aff"
			 PickRegion = "90 86 16 16"
			 MsgXPress = "MoveControllerRight"
			 Texture = "scroll13"
		>
		</GraphicButton>
	</Window>
	<!-- END CONTROLLERS -->
	
	
	
	<!-- PAGE TITLE -->
	<Window ID = "100"
	 	xPos = "152.00000"
	 	yPos = "4.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<GraphicButton ID = "100"
		 	xPos = "0.000000"
		 	yPos = "25.00"
		 	Width = "70.000000"
		 	Height = "70.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
			BGColor = "ffffffff"
		 	Texture = "l2ash3"
		>
		</GraphicButton>
		<TextButton ID = "10"
		 	xPos = "75.000000"
			yPos = "13.00"
		 	Width = "400.000000"
		 	Height = "60.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "2"
			Justification = "0"
			VJustification = "1"
		 	Text = "$1043"
		>
		</TextButton>
	</Window>
	<!-- END PAGE TITLE -->
	

	<!-- HELP TEXT -->
	<Window ID = "90"
	 	xPos = "560.000000"
	 	yPos = "418.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "2"
	>
		<GraphicButton ID = "5"
		 	xPos = "-130.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "btriang"
		>
		</GraphicButton>
		<TextButton ID = "4"
		 	xPos = "-100.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1"
			MsgXPress = "OnAshes05COntrollerBack"
			PickRegion = "-130 7 130 20"
		>
		</TextButton>
		<GraphicButton ID = "7"
		 	xPos = "10.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "bx"
		>
		</GraphicButton>
		<TextButton ID = "6"
		 	xPos = "40.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$2"
			MsgXPress = "OnAshes05LoadMatch"
			PickRegion = "10 7 150 20"
		>
		</TextButton>
	</Window>
	<!-- END HELP TEXT -->

</Screen>
