<?xml version = "1.0" encoding = "US-ASCII"?>
<Screen ID = "502"
	DefaultWindow = "0"
	DefaultButton = "10"
	ShowFrame = "1"
	ShowEAMedal = "1"
	ShowTicker ="0"
	ShowTheme ="0"
	ShowTheme = "7"
	ShowTicker = "4"
       	MsgTrianglePress = "fez:GoToScreen(501)"
	MsgTransitionIn = "OnSyncDifficultyAshes"
>







	<!-- DECOR -->
	<Window ID = "80"
		xPos = "427"
		yPos = "100"
		Width = "128"
		Height = "0"
		State = "2"
	>
		<GraphicButton ID = "1"
			xPos = "0.000000"
		 	yPos = "0.00"
		 	Width = "100.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
			Texture = "hspikel"
			Rotation = "90"
		>
		</GraphicButton>
		<GraphicButton ID = "1"
			xPos = "0.000000"
		 	yPos = "100.00"
		 	Width = "100.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
			Texture = "hspiker"
			Rotation = "90"
		>
		</GraphicButton>
		<GraphicButton ID = "666"
			xPos = "-48.000000"
			yPos = "180.000000"
			Width = "80.000000"
			Height = "80.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "dcdcdc40"
			Texture = "vs2"
		/>	
	</Window>



	


	
	<!-- SELECT BAR 1 -->
	<Window ID = "20"
		xPos = "427.000000"
	 	yPos = "338.000000"
	 	Width = "355.000000"
	 	Height = "20.000000"
	 	State = "3"
	>
		<GraphicButton ID = "0"
			xPos = "-20.000000"
		 	yPos = "-6.00"
		 	Width = "512.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
		 	Texture = "aslct2*"
		>
		</GraphicButton>
	</Window>
	<!-- END SELECT BAR -->

	
	
	<!-- TEAM SELECT ... SQUARE -->
	<Window ID = "21"
		xPos = "242.000000"
		yPos = "170.00"
		Width = "0.000000"
		Height = "0.000000"
       		State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "-75.000000"
			yPos = "-75.00"
			Width = "300.000000"
			Height = "300.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "dcdcdce0"
       			Texture = "slctbox*"
		>
		</GraphicButton>
	</Window>
	<!-- END TEAM SELECT -->


	

	
	<!-- TWO TEAMS + DIFFICULTY RATING -->
	<Window ID = "0"
		xPos = "157.00000"
		yPos = "50.000000"
		Width = "0.000000"
		Height = "0.000000"
		State = "2"
	>
		<TextButton ID = "1"
		 	xPos = "75.000000"
		 	yPos = "55.00"
		 	Width = "375.000000"
		 	Height = "60.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "fbbc24ff"
		 	Font = "1"
			Justification = "1"
		 	Text = "$1226"
		>
		</TextButton>

		<GraphicButton ID = "10"
			FillType = "0"
			xPos = "75.000000"
			yPos = "100.00"
			Width = "150.000000"
			Height = "150.000000"
			Left = "11"
			Right = "11"
			Up = "23"
			Down = "23"
			BGColor = "ffffffff"
			Texture = "l1eng"
			MouseHighlightable = "1"
			PickRegion = "74 100 256 150"
			MsgMouseOver = "OnAshes05TeamSelectMouseOver"
			MsgMouseOff = "OnAshes05TeamSelectMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
		 	MsgRightPress = "FeSelectableObjectOnRight"
		 	MsgLeftPress = "FeSelectableObjectOnLeft"
			MsgXPress = "OnAshes05SelectEngland"
		>
		</GraphicButton>
		<GraphicButton ID = "11"
			FillType = "0"
			xPos = "300.000000"
			yPos = "100.00"
			Width = "150.000000"
			Height = "150.000000"
			Left = "10"
			Right = "10"
			Up = "23"
			Down = "23"
			BGColor = "ffffffff"
			Texture = "l1aus"
			MouseHighlightable = "1"
			PickRegion = "313 100 256 150"
			MsgMouseOver = "OnAshes05TeamSelectMouseOver"
			MsgMouseOff = "OnAshes05TeamSelectMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
		 	MsgRightPress = "FeSelectableObjectOnRight"
		 	MsgLeftPress = "FeSelectableObjectOnLeft"
			MsgXPress = "OnAshes05SelectAustralia"
		>
		</GraphicButton>

		<TextButton ID = "21"
		 	xPos = "75.000000"
			yPos = "312.000000"
			Width = "150.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			FontColor = "dcdcdcff"
			Font = "1"
			Justification = "2"
       			Text = "$573"
		>
		</TextButton>
		<GraphicButton ID = "22"
			xPos = "280.000000"
		 	yPos = "309.00"
		 	Width = "128.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
		 	Texture = "stars"
		>
		</GraphicButton>
		<ToggleButton ID = "23"
		 	xPos = "258.000000"
			yPos = "308.000000"
			Width = "160.000000"
			Height = "20.000000"
			Left = "2"
			Right = "2"
			Up = "10"
		 	Down = "10"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Justification = "0"
			Style = "1"
			TextGap = "15"
LeftArrow = "ilarroff"
		 	RightArrow = "irarroff"
		 	LeftArrowPressed = "ilarron"
		 	RightArrowPressed = "irarron"
		 	LeftArrowOver = "ilarroff"
		 	RightArrowOver = "irarroff"
			LeftArrowVisible = "1"
			RightArrowVisible = "1"
			ArrowsYPos = "3"
			ArrowsWidth = "16"
			ArrowsHeight = "16"
       			Text = ""
			Default = ""
			PickRegion = "305 390 260 22"
			MouseHighlightable = "1"
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgLeftPress = "OnDifficultyLeftAshes"
       			MsgRightPress = "OnDifficultyRightAshes"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		>
		</ToggleButton>
		<GraphicButton ID = "999"
			xPos = "280.000000"
		 	yPos = "309.00"
		 	Width = "128.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "20"
		 	Down = "2"
		 	BGColor = "fbbc24ff"
		 	Texture = "stars"
			>
		</GraphicButton>
	</Window>
	<!-- END MAIN MENU -->




	

	<!-- PAGE TITLE -->
	<Window ID = "100"
	 	xPos = "152.00000"
	 	yPos = "4.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<GraphicButton ID = "100"
		 	xPos = "0.000000"
		 	yPos = "25.00"
		 	Width = "70.000000"
		 	Height = "70.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
			BGColor = "ffffffff"
		 	Texture = "l2ash3"
		>
		</GraphicButton>
		<TextButton ID = "10"
		 	xPos = "75.000000"
		 	yPos = "13.00"
		 	Width = "400.000000"
		 	Height = "60.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "2"
			Justification = "0"
			VJustification = "1"
		 	Text = "$1043"
		>
		</TextButton>
	</Window>
	<!-- END PAGE TITLE -->


	

	<!-- HELP TEXT -->
		<Window ID = "90"
	 	xPos = "453.000000"
	 	yPos = "418.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "2"
	>
		<GraphicButton ID = "5"
		 	xPos = "-130.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "btriang"
		>
		</GraphicButton>
		<TextButton ID = "4"
		 	xPos = "-100.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1"
			MsgXPress = "fez:GoToScreen(501)"
			PickRegion = "-130 7 130 20"
			>
		</TextButton>
		<GraphicButton ID = "7"
		 	xPos = "10.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "bx"
		>
		</GraphicButton>
		<TextButton ID = "6"
		 	xPos = "40.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$0"
		>
		</TextButton>
	</Window>
	<!-- END HELP TEXT -->


	
</Screen>
