<?xml version = "1.0" encoding = "US-ASCII"?>
<Screen ID = "1113"
	DefaultWindow = "0"
	DefaultButton = "6"
	ShowFrame = "1"
	ShowEAMedal = "1"
	MsgTrianglePress = "GoToEAExtras"
       	MsgTransitionIn = "OnDisplayCredits"
>


	
	<!-- BACKDROP -->
	<Window ID = "10"
	 	xPos = "190.000000"
		yPos = "54.00"
		Width = "0.000000"
		Height = "0.000000"
       		State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "0.000"
			yPos = "0.00"
			Width = "465"
			Height = "366"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "000000a0"
			Texture = ""
		>
		</GraphicButton>
	</Window>
	<!-- END BACKDROP -->

	


	

	

	<!-- CONTENT -->
	<Window ID = "0"
		xPos = "197.000000"
		yPos = "90.00"
		Width = "520.000000"
		Height = "250.000000"
       		State = "2"
	>
		<TextButton ID = "0"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "1"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "2"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "3"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "4"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "5"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "6"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "7"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "8"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "9"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "10"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "11"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "12"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
		<TextButton ID = "13"
			xPos = "0"
			yPos = "0"
			Width = "450.000000"
			Height = "22.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "999999ff"
			Font = "1"
			Text = ""
			Justification = "1"
		>
		</TextButton>
	</Window>




	
	
	<!-- PAGE TITLE -->
	<Window ID = "100"
	 	xPos = "152.00000"
	 	yPos = "4.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<TextButton ID = "10"
		 	xPos = "0.000000"
		 	yPos = "13.00"
		 	Width = "400.000000"
		 	Height = "60.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "2"
			 Justification = "0"
			 VJustification = "1"
		 	Text = "$448"
		>
		</TextButton>
	</Window>
	<!-- END PAGE TITLE -->


	

	<!-- HELP TEXT -->
		<Window ID = "90"
	 	xPos = "453.000000"
	 	yPos = "418.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "2"
	>
		<GraphicButton ID = "7"
		 	xPos = "10.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "btriang"
		>
		</GraphicButton>
		<TextButton ID = "6"
		 	xPos = "40.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1"
			MsgXPress = "GoToEAExtras"
			PickRegion = "10 7 140 20"
		>
		</TextButton>
	</Window>
	<!-- END HELP TEXT -->

