<?xml version = "1.0" encoding = "US-ASCII"?>
<Screen ID = "35"
	DefaultWindow = "0"
	DefaultButton = "15"
	ShowFrame = "1"
	ShowEAMedal = "1"
	ShowTicker = "2"       
	MsgTrianglePress = "fez:GoToScreen(1)"
	MsgTransitionIn = "OnPracticeControllerSelectTransitionIn"
    MsgXPress = "OnStartPractice"
>

	<!-- BOWLING -->	
	<Window ID = "20"
		xPos = "107.0000"
		yPos = "70.00"
		Width = "296.000000"
		Height = "330.000000"
       		State = "2"
	>
		<GraphicButton ID = "2"
			xPos = "82.000000"
			yPos = "72.00"
			Width = "156.000000"
			Height = "156.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "trbowl"
		>
		</GraphicButton>
		<TextButton ID = "1"
		 	xPos = "0.000000"
		 	yPos = "250.00"
		 	Width = "300.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "2"
			Justification = "2"
			Text = "$6"
		>
		</TextButton>	
	</Window>
	
	<!-- BATTING -->
	<Window ID = "10"
		xPos = "427.000000"
		yPos = "70.00"
		Width = "296.000000"
		Height = "330.000000"
       		State = "2"
	>
		<GraphicButton ID = "2"
			xPos = "32.000000"
			yPos = "22.00"
			Width = "256.000000"
			Height = "256.000000"
			Left = "0"
			Right = "0"
	       		Up = "0"
			Down = "0"
			BGColor = "ffffffff"
       			Texture = "trbat"
		>
		</GraphicButton>
		<TextButton ID = "1"
		 	xPos = "20.000000"
		 	yPos = "250.00"
		 	Width = "300.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "2"
			Justification = "0"
			Text = "$5"
		>
		</TextButton>	
	</Window>


	<!-- DECOR -->
	<Window ID = "80"
		xPos = "363"
		yPos = "70"
		Width = "128"
		Height = "0"
		State = "2"
	>
		<GraphicButton ID = "1"
			xPos = "72.000000"
		 	yPos = "0.00"
		 	Width = "160.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
			Texture = "hspikel"
			Rotation = "90"
		>
		</GraphicButton>
		<GraphicButton ID = "1"
			xPos = "72.000000"
		 	yPos = "160.00"
		 	Width = "160.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "dcdcdcff"
			Texture = "hspiker"
			Rotation = "90"
		>
	</GraphicButton>
	</Window>





	

	<!-- CONTROLLERS -->
	<Window ID = "30"
	 	xPos = "374.000000"
		yPos = "35.00"
		Width = "128.000000"
		Height = "128.000000"
       		State = "3"
	>
		<GraphicButton ID = "0"
			 xPos = "107.0000"
			 yPos = "64.00"
			 Width = "108.000000"
			 Height = "54.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "ffffffff"
			 Texture = "cntrlr1"
			 MsgXPress = "OnCheckControllers"
		>
		</GraphicButton>
		<GraphicButton ID = "2"
			 xPos = "107.0000"
			 yPos = "86.00"
			 Width = "16.000000"
			 Height = "16.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "095affff"
			 PickRegion = "0 86 16 16"
			 Texture = "scroll12"
			 PickRegion = "107 86 16 16"			 MsgXPress = "MoveControllerLeft"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "197.00000"
			yPos = "86.00"
			Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "095affff"
			Texture = "scroll13"
			 PickRegion = "197 86 16 16"
			 MsgXPress = "MoveControllerRight"
		>
		</GraphicButton>
	</Window>


	<Window ID = "40"
	 	xPos = "267.000000"
		yPos = "90.00"
		Width = "128.000000"
		Height = "128.000000"
		State = "3"
	>
		<GraphicButton ID = "0"
			 xPos = "107.0000"
			 yPos = "64.00"
			 Width = "108.000000"
			 Height = "54.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "ffffffff"
			 Texture = "cntrlr2"
			 MsgXPress = "OnCheckControllers"
		>
		</GraphicButton>
		<GraphicButton ID = "2"
			 xPos = "107.0000"
			 yPos = "86.00"
			 Width = "16.000000"
			 Height = "16.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "da2121ff"
			 PickRegion = "0 86 16 16"
			 Texture = "scroll12"
			 PickRegion = "107 86 16 16"
			 MsgXPress = "MoveControllerLeft"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "197.00000"
			yPos = "86.00"
			Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "da2121ff"
			Texture = "scroll13"
			 PickRegion = "197 86 16 16"
			 MsgXPress = "MoveControllerRight"
		>
		</GraphicButton>
	</Window>
	
	<Window ID = "50"
	 	xPos = "267.000000"
	 	yPos = "145.00"
		Width = "128.000000"
		Height = "128.000000"
       		State = "3"
	>
		<GraphicButton ID = "0"
		 	xPos = "0.000000"
       			yPos = "54.00"
			Width = "108.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "cntrlr3"
       		MsgXPress = "OnCheckControllers"
		>
		</GraphicButton>
		<GraphicButton ID = "2"
			 xPos = "0.000000"
			 yPos = "86.00"
			 Width = "16.000000"
			 Height = "16.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "0f6d00ff"
			 PickRegion = "0 86 16 16"
			 Texture = "scroll12"
			 PickRegion = "0 86 16 16"
			 MsgXPress = "MoveControllerLeft"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "90.000000"
			yPos = "86.00"
			Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "0f6d00ff"
			 PickRegion = "90 86 16 16"
			 MsgXPress = "MoveControllerRight"
			Texture = "scroll13"
		>
		</GraphicButton>
	</Window>
	
	<Window ID = "60"
	 	xPos = "374.000000"
		yPos = "200.00"
		Width = "128.000000"
		Height = "128.000000"
       		State = "3"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
			yPos = "54.00"
			Width = "108.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "cntrlr4"
       			MsgXPress = "OnCheckControllers"
		>
		</GraphicButton>
		<GraphicButton ID = "2"		 
			xPos = "0.000000"
			yPos = "86.00"
			Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "eac82aff"
			PickRegion = "0 86 16 16"
			Texture = "scroll12"
			 PickRegion = "0 86 16 16"
			 MsgXPress = "MoveControllerLeft"
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			 xPos = "90.000000"
			 yPos = "86.00"
			 Width = "16.000000"
			 Height = "16.000000"
			 Left = "0"
			 Right = "0"
			 Up = "0"
			 Down = "0"
			 BGColor = "eac82aff"
			 PickRegion = "90 86 16 16"
			 MsgXPress = "MoveControllerRight"
			 Texture = "scroll13"
		>
		</GraphicButton>
	</Window>
	<!-- END CONTROLLERS -->


	
	<!-- PAGE TITLE -->
	<Window ID = "100"
	 	xPos = "152.00000"
	 	yPos = "4.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<TextButton ID = "10"
		 	xPos = "0.000000"
		 	yPos = "13.00"
		 	Width = "400.000000"
		 	Height = "60.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "2"
			Justification = "0"
			VJustification = "1"
		 	Text = "$446"
		>
		</TextButton>
	</Window>
	<!-- END PAGE TITLE -->	



	
	<!-- HELP TEXT -->
	<Window ID = "90"
	 	xPos = "560.000000"
	 	yPos = "418.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "2"
	>
		<GraphicButton ID = "5"
		 	xPos = "-130.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "btriang"
		>
		</GraphicButton>
		<TextButton ID = "4"
		 	xPos = "7.000000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1"
			MsgXPress = "fez:GoToScreen(1)"
			PickRegion = "-130 7 130 20"
		>
		</TextButton>
		<GraphicButton ID = "7"
		 	xPos = "10.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "bx"
		>
		</GraphicButton>
		<TextButton ID = "6"
		 	xPos = "40.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$2"
			MsgXPress = "OnStartPractice"
			PickRegion = "10 7 130 20"
		>
		</TextButton>
	</Window>
	<!-- END HELP TEXT -->

</Screen>
