<?xml version = "1.0" encoding = "US-ASCII"?>
<Screen ID = "243"
	DefaultWindow = "0"
	DefaultButton = "40"
	ShowFrame = "1"
	ShowEAMedal = "1"
       	MsgTransitionIn = "OnMatchWinnerTransitionIn"
>




	<!-- BACKDROP -->
	<Window ID = "1000"
	 	xPos = "152.00000"
		yPos = "53.00"
		Width = "0.000000"
		Height = "0.000000"
       		State = "2"
	>
		<GraphicButton ID = "0"		
			xPos = "0.000"
			yPos = "0.00"
			Width = "550"
			Height = "367"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "000000ff"
			Texture = ""
		>
		</GraphicButton>
		<GraphicButton ID = "1"
			xPos = "0.000"
			yPos = "-1"
			Width = "3"
			Height = "368"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "dcdcdcff"
			Texture = ""
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "547.000"
			yPos = "-1"
			Width = "3"
			Height = "368"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "dcdcdcff"
			Texture = ""
		>
		</GraphicButton>
	</Window>
	<!-- END BACKDROP -->



	<!-- CONTINUE BUTTON BACKGROUND -->
	<Window ID = "77"
	 	xPos = "76.0000000"
		yPos = "63.00"
		Width = "0.000000"
		Height = "0.000000"
       		State = "2"
	>
		<GraphicButton ID = "1"
			xPos = "230.000"
			yPos = "273.00"
			Width = "256"
			Height = "32"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "continue"
		>
		</GraphicButton>
	</Window>



	<!-- SELECT BAR -->
	<Window ID = "21"
		xPos = "336.000000"
	 	yPos = "343.000000"
	 	Width = "355.000000"
	 	Height = "20.000000"
	 	State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
		 	yPos = "-8.00"
		 	Width = "512.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "slct2"
			>
		</GraphicButton>
		
		<GraphicButton ID = "1"
		 	xPos = "3.000000"
		 	yPos = "-6.00"
		 	Width = "30.000000"
		 	Height = "30.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		  	Texture = "bx"
		>
		</GraphicButton>
	</Window>
	<!-- END SELECT BAR -->



	<!-- CONTENT -->
	<Window ID = "0"
		xPos = "277.000000"
		yPos = "114.000000"
		Width = "296.000000"
		Height = "330.000000"
       		State = "2"
	>
		<TextButton ID = "1"
			xPos = "0.000000"
			yPos = "5.000000"
			Width = "300.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "f1e2b4ff"
			Font = "2"
			Justification = "1"
       			Text = "$206"
		>
		</TextButton>
		<GraphicButton ID = "10"
			xPos = "-26.000000"
			yPos = "30.000000"
			Width = "110.000000"
			Height = "110.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
       			Texture = "l1aus"
		>
		</GraphicButton>

		<GraphicButton ID = "20"
			xPos = "216.000000"
			yPos = "30.000000"
			Width = "110.000000"
			Height = "110.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "l1aus"
		>
		</GraphicButton>
		<TextButton ID = "11"
			xPos = "-80.000000"
			yPos = "146.000000"
			Width = "234.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "7"
			Justification = "1"
       			Text = "Western Australia"
		>
		</TextButton>
		<TextButton ID = "15"
			xPos = "-40.000000"
			yPos = "162.000000"
			Width = "134.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "f1e2b4ff"
			Font = "1"
			Justification = "1"
       			Text = "888/88"
		>
		</TextButton>
		<TextButton ID = "16"
			xPos = "-40.000000"
      			yPos = "176.000000"
			Width = "134.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "3"
			Justification = "1"
			Text = " "
		>
		</TextButton>
		<TextButton ID = "21"
			xPos = "146.000000"
			yPos = "146.000000"
			Width = "234.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "7"
			Justification = "1"
       			Text = "Northamptonshire"
		>
		</TextButton>
		<TextButton ID = "25"
			xPos = "206.000000"
			yPos = "162.000000"
			Width = "134.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "f1e2b4ff"
			Font = "1"
			Justification = "1"
			Text = "888/88"
		>
		</TextButton>
		<TextButton ID = "26"
			xPos = "206.000000"
			yPos = "176.000000"
			Width = "134.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "3"
			Justification = "1"
       			Text = "hi "
		>
		</TextButton>
		<TextButton ID = "30"
			xPos = "0.000000"
			yPos = "190.000000"
			Width = "300.000000"
			Height = "80.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "f1e2b4ff"
			Font = "1"
			Justification = "1"
       			Text = "AUS won by an innings and 53 runs"
		>
		</TextButton>
		<TextButton ID = "40"
			xPos = "115.000000"
			yPos = "229.000000"
			Width = "158.000000"
			Height = "80.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			PickRegion = "60 256 180 30"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "$2"
			PickRegion = "30 229 158 80"
			MsgMouseOver = "FeCricketButtonOnMouseOver"
			MsgMouseOff = "FeCricketButtonOnMouseOff"
       			MsgXPress = "FeMessageBoxClose"
		>
		</TextButton>
	</Window>

	<!-- PAGE OVERLAP (TITLE LOGO + MEDALLION) -->
	<Window ID = "100"
	 	xPos = "152.00000"
	 	yPos = "4.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<GraphicButton ID = "100"
		 	xPos = "0.000000"
		 	yPos = "25.00"
			Width = "70.000000"
			Height = "70.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
			BGColor = "ffffffff"
		 	Texture = "l3ws"
		>
		</GraphicButton>
		<GraphicButton ID = "11"
			FillType = "0"
			xPos = "-16.000000"
			yPos = "382.00"
			Width = "64.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			StrokeColor = "dcdcdc00"
			Texture = "eamedal"
		>
		</GraphicButton>	
	</Window>





</Screen>

