<?xml version = "1.0" encoding = "US-ASCII"?>
<Screen ID = "4660"
	DefaultWindow = "0"
	DefaultButton = "2"
	ShowFrame = "1"
	ShowEAMedal = "1"
	ShowTicker = "3"
	MsgTrianglePress = "fez:GoToScreen(3)"
	MsgSquarePress = "OnGameSettingsReset"
	MsgTransitionOut = "OnGameSettingsOut"
	MsgTransitionIn = "OnGameSettingsIn"
>


<!-- ANIMATIONS -->

	<!-- DOT-ON-LINES ANIMATION -->
	<AnimationDesc Name = "Dot"
		Event = "3"
	>
		<AnimAttribute Type = "5"
			InitialTime = "0"
			FinishTime = "1.2"
			InitialValue = "0"
			FinalValue = "200"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "0"
			FinishTime = "1.4"
			InitialValue = "@0"
			FinalValue = "@314"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "1.4"
			FinishTime = "2.4"
			InitialValue = "@0"
			FinalValue = "@211"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "2.4"
			FinishTime = "3.2"
			InitialValue = "@314"
			FinalValue = "@512"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "2.6"
			FinishTime = "3.2"
			InitialValue = "200"
			FinalValue = "0"
		/>	

	
		<AnimAttribute Type = "1"
			InitialTime = "4.8"
			FinishTime = "4.8"
			InitialValue = "@512"
			FinalValue = "@314"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "4.8"
			FinishTime = "4.8"
			InitialValue = "@211"
			FinalValue = "@248"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "4.8"
			FinishTime = "5"
			InitialValue = "0"
			FinalValue = "200"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "4.8"
			FinishTime = "5.2"
			InitialValue = "@248"
			FinalValue = "@211"
		/>	
		<AnimAttribute Type = "1"
			InitialTime = "5.2"
			FinishTime = "6.6"
			InitialValue = "@314"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "5.4"
			FinishTime = "6.6"
			InitialValue = "200"
			FinalValue = "0"
		/>

	
		<AnimAttribute Type = "1"
			InitialTime = "7.8"
			FinishTime = "7.8"
			InitialValue = "@0"
			FinalValue = "@512"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "7.8"
			FinishTime = "7.8"
			InitialValue = "@38"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "7.8"
			FinishTime = "8.4"
			InitialValue = "0"
			FinalValue = "200"
		/>	
		<AnimAttribute Type = "1"
			InitialTime = "7.8"
			FinishTime = "8.6"
			InitialValue = "@512"
			FinalValue = "@314"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "8.6"
			FinishTime = "9.6"
			InitialValue = "@0"
			FinalValue = "@211"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "9.6"
			FinishTime = "10"
			InitialValue = "@211"
			FinalValue = "@248"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "9.8"
			FinishTime = "10"
			InitialValue = "200"
			FinalValue = "0"
		/>
	
			
		<AnimAttribute Type = "2"
			InitialTime = "11"
			FinishTime = "11"
			InitialValue = "@248"
			FinalValue = "@-62"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "11"
			FinishTime = "11.2"
			InitialValue = "0"
			FinalValue = "200"
		/>	
		<AnimAttribute Type = "2"
			InitialTime = "11"
			FinishTime = "11.4"
			InitialValue = "@-62"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "11.4"
			FinishTime = "12.8"
			InitialValue = "@314"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "11.2"
			FinishTime = "12.8"
			InitialValue = "200"
			FinalValue = "0"
		/>

	
		<AnimAttribute Type = "2"
			InitialTime = "14"
			FinishTime = "14"
			InitialValue = "@0"
			FinalValue = "@211"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "14"
			FinishTime = "15.2"
			InitialValue = "0"
			FinalValue = "200"
		/>	
		<AnimAttribute Type = "1"
			InitialTime = "14"
			FinishTime = "15.4"
			InitialValue = "@0"
			FinalValue = "@314"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "15.4"
			FinishTime = "16.4"
			InitialValue = "@211"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "16.4"
			FinishTime = "16.8"
			InitialValue = "@0"
			FinalValue = "@-62"
		/>
		<AnimAttribute Type = "5"
			InitialTime = "16.6"
			FinishTime = "16.8"
			InitialValue = "200"
			FinalValue = "0"
		/>
		<AnimAttribute Type = "1"
			InitialTime = "18"
			FinishTime = "18"
			InitialValue = "@314"
			FinalValue = "@0"
		/>
		<AnimAttribute Type = "2"
			InitialTime = "18"
			FinishTime = "18"
			InitialValue = "@-62"
			FinalValue = "@0"
		/>	
	</AnimationDesc>
	<!-- END DOT-ON-BOX ANIMATION -->
	
<!-- END ANIMATIONS -->




	<!-- MENU BOX -->
	<Window ID = "3"
		xPos = "117.00000"
	 	yPos = "51.000000"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
		 	yPos = "0.00"
		 	Width = "512.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "boxtop"
			>
		</GraphicButton>
		
		<GraphicButton ID = "1"
			xPos = "0.000000"
		 	yPos = "64.00"
		 	Width = "512.000000"
			Height = "199.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "boxside"
			>
		</GraphicButton>
		
		<GraphicButton ID = "2"
			xPos = "0.000000"
		 	yPos = "263.00"
		 	Width = "512.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "boxbott"
			>
		</GraphicButton>
		
		<GraphicButton ID = "4"
			xPos = "20.00000"
		 	yPos = "50.00"
		 	Width = "16.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffaa"
		 	Texture = "whitedot"
			>
			<Animation Name = "Dot" />
		</GraphicButton>
	</Window>
	<!-- END MENU BOX -->


	<!-- SELECT BAR -->
	<Window ID = "20"
		xPos = "462.000000"
	 	yPos = "126.000000"
	 	Width = "355.000000"
	 	Height = "20.000000"
	 	State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
		 	yPos = "-6.00"
		 	Width = "512.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "slct1"
			>
		</GraphicButton>
		
		<GraphicButton ID = "1"
		 	xPos = "3.000000"
		 	yPos = "-4.00"
		 	Width = "30.000000"
		 	Height = "30.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		  	Texture = "bx"
		>
		</GraphicButton>
	</Window>
	<!-- END SELECT BAR -->


	
	<!-- MENU -->
	<Window ID = "0"
		xPos = "232.000000"
		yPos = "117.000000"
		Width = "0.000000"
		Height = "0.000000"
		State = "2"
	>
		
		<TextButton ID = "1"
			xPos = "0.000000"
		 	yPos = "0.00"
		 	Width = "200.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$7"
		>
		</TextButton>
		<ToggleButton ID = "2"
		 	xPos = "270.000000"
		 	yPos = "0.000000"
		 	Width = "160.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "20"
		 	Down = "4"
		 	BGColor = "00000000"
			PickRegion = "240 0 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
		 	Text = "$1334"
		 	Default = ""
			MouseHighlightable = "1"
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>
		<TextButton ID = "3"
			xPos = "-200.000000"
		 	yPos = "22.00"
		 	Width = "400.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$1389"
		>
		</TextButton>
		<ToggleButton ID = "4"
		 	xPos = "270.000000"
		 	yPos = "22.000000"
		 	Width = "160.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "2"
		 	Down = "6"
		 	BGColor = "00000000"
			PickRegion = "240 22 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
		 	Text = "$1390"
		 	Default = ""
			MouseHighlightable = "1"
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>


		<TextButton ID = "5"
			xPos = "0.000000"
		 	yPos = "44.00"
		 	Width = "200.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$830"
		>
		</TextButton>
		<ToggleButton ID = "6"
		 	xPos = "270.000000"
		 	yPos = "44.000000"
		 	Width = "160.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "4"
		 	Down = "8"
		 	BGColor = "00000000"
			PickRegion = "240 44 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
			Text = "$1325"
		 	Default = ""
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>
	
		<TextButton ID = "7"
			xPos = "0.000000"
		 	yPos = "66.00"
		 	Width = "200.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$831"
		>
		</TextButton>
		<ToggleButton ID = "8"
		 	xPos = "270.000000"
		 	yPos = "66.000000"
		 	Width = "160.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "6"
		 	Down = "10"
		 	BGColor = "00000000"
			PickRegion = "240 66 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
		 	Text = "$1392"
		 	Default = ""
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>
		<TextButton ID = "9"
			xPos = "0.000000"
		 	yPos = "88.00"
		 	Width = "200.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$1204"
		>
		</TextButton>
		<ToggleButton ID = "10"
		 	xPos = "270.000000"
		 	yPos = "88.000000"
		 	Width = "160.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "8"
		 	Down = "12"
		 	BGColor = "00000000"
			PickRegion = "240 88 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
		 	Text = "$1392"
		 	Default = ""
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>
		<TextButton ID = "11"
			xPos = "0.000000"
		 	yPos = "110.00"
		 	Width = "200.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$832"
		>
		</TextButton>
		<ToggleButton ID = "12"
		 	xPos = "255.000000"
		 	yPos = "110.000000"
		 	Width = "190.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "10"
		 	Down = "14"
		 	BGColor = "00000000"
			PickRegion = "240 110 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
		 	Text = "$1373"
		 	Default = ""
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>
	
		<TextButton ID = "13"
			xPos = "0.000000"
		 	yPos = "132.00"
		 	Width = "200.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$833"
		>
		</TextButton>
		<ToggleButton ID = "14"
		 	xPos = "270.000000"
		 	yPos = "132.000000"
		 	Width = "160.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "12"
		 	Down = "18"
		 	BGColor = "00000000"
			PickRegion = "240 132 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
		 	Text = "$1392"
		 	Default = ""
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>

		
		<TextButton ID = "17"
			xPos = "0.000000"
		 	yPos = "154.00"
		 	Width = "200.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$1317"
		>
		</TextButton>
		<ToggleButton ID = "18"
		 	xPos = "270.000000"
		 	yPos = "154.000000"
		 	Width = "160.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "14"
		 	Down = "20"
		 	BGColor = "00000000"
			PickRegion = "240 154 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
		 	Text = "$1318"
		 	Default = "KPH"
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>
		<TextButton ID = "19"
			xPos = "0.000000"
		 	yPos = "176.00"
		 	Width = "200.000000"
		 	Height = "26.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "1"
			Justification = "2"
		 	Text = "$1177"
		>
		</TextButton>
		<ToggleButton ID = "20"
		 	xPos = "270.000000"
		 	yPos = "175.500000"
		 	Width = "160.000000"
		 	Height = "17.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "18"
		 	Down = "2"
		 	BGColor = "00000000"
			PickRegion = "240 176 190 22"
		 	FontColor = "f1e2b4ff"
		 	Font = "1"
		 	Style = "1"
		 	TextGap = "4"
		 	LeftArrow = "llarroff"
		 	RightArrow = "lrarroff"
		 	LeftArrowPressed = "llarron"
		 	RightArrowPressed = "lrarron"
		 	LeftArrowOver = "llarroff"
		 	RightArrowOver = "lrarroff"
		 	LeftArrowVisible = "0"
		 	RightArrowVisible = "0"
		 	ArrowsYPos = "0"
		 	ArrowsWidth = "16"
		 	ArrowsHeight = "16"
			MouseHighlightable = "1"
			Justification = "1"
		 	Text = "$1178"
		 	Default = ""
			MsgMouseOver = "ToggleOptionMouseOver"
			MsgMouseOff = "ToggleOptionMouseOff"
		 	MsgLeftPress = "OnToggleLeft"
		 	MsgRightPress = "OnToggleRight"
			MsgLeftRelease = "OnFeArrowRelease"
			MsgRightRelease = "OnFeArrowRelease"
		 	MsgUpPress = "FeButtonOnUp"
		 	MsgDownPress = "FeButtonOnDown"
		>
		</ToggleButton>
		
	</Window>
	<!-- END MENU -->

	

	

	
	<!-- PAGE TITLE -->
	<Window ID = "100"
	 	xPos = "152.00000"
	 	yPos = "4.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<TextButton ID = "10"
		 	xPos = "0.000000"
		 	yPos = "13.00"
		 	Width = "400.000000"
		 	Height = "60.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "2"
			 Justification = "0"
			 VJustification = "1"
		 	Text = "$572"
		>
		</TextButton>
	</Window>
	<!-- END PAGE TITLE -->




	<!-- HELP TEXT -->
	<Window ID = "90"
	 	xPos = "453.000000"
	 	yPos = "418.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "2"
	>
		<GraphicButton ID = "7"
		 	xPos = "10.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "btriang"
		>
		</GraphicButton>
		<TextButton ID = "6"
		 	xPos = "40.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1"
			PickRegion = "10 7 130 20"
			MsgXPress = "fez:GoToScreen(3)"
		>
		</TextButton>
		<GraphicButton ID = "5"
		 	xPos = "-190.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "bsquare"
		>
		</GraphicButton>
		<TextButton ID = "4"
		 	xPos = "-160.000000"
		 	yPos = "0.00"
		 	Width = "400.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1415"
			MsgXPress = "OnGameSettingsReset"
			PickRegion = "-190 7 350 20"
		>
		</TextButton>


	</Window>
	<!-- END HELP TEXT -->

</Screen>
