<?xml version = "1.0" encoding = "US-ASCII"?>
<Screen ID = "10"
	DefaultWindow = "0"
	DefaultButton = "10"
	ShowFrame = "1"
	ShowEAMedal = "1"
	MsgTrianglePress = "OnIgeExitOptOrStatMenu"
       	MsgTransitionIn = "OnIgeScoreStats"
>





	
	<!-- BACKDROP -->
	<Window ID = "1000"
	 	xPos = "150.00000"
		yPos = "53.00"
		Width = "0.000000"
		Height = "0.000000"
       		State = "2"
	>
		<GraphicButton ID = "0"		
			xPos = "0.000"
			yPos = "0.00"
			Width = "550"
			Height = "367"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "000000d0"
			Texture = ""
		>
		</GraphicButton>
		<GraphicButton ID = "1"
			xPos = "0.000"
			yPos = "-1"
			Width = "3"
			Height = "368"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "dcdcdcff"
			Texture = ""
		>
		</GraphicButton>
		<GraphicButton ID = "3"
			xPos = "547.000"
			yPos = "-1"
			Width = "3"
			Height = "368"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "dcdcdcff"
			Texture = ""
		>
		</GraphicButton>
	</Window>
	<!-- END BACKDROP -->


	
	<!-- SELECT BAR 1 -->
	<Window ID = "20"
		xPos = "471.000000"
	 	yPos = "162.000000"
	 	Width = "355.000000"
	 	Height = "20.000000"
	 	State = "2"
	>
		<GraphicButton ID = "0"
			xPos = "0.000000"
		 	yPos = "-6.00"
		 	Width = "512.000000"
			Height = "32.000000"
			Left = "0"
			Right = "0"
			Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "slct2"
			>
		</GraphicButton>
		
		<GraphicButton ID = "1"
		 	xPos = "3.000000"
		 	yPos = "-4.00"
		 	Width = "30.000000"
		 	Height = "30.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		  	Texture = "bx"
		>
		</GraphicButton>
	</Window>
	<!-- END SELECT BAR -->	

	
	<!-- MENU OPTIONS -->
	<Window ID = "0"
		xPos = "505.000000"
		yPos = "162.000000"
		Width = "0.000000"
		Height = "0.000000"
		State = "2"
	>
		<TextButton ID = "10"
			xPos = "0.000000"
			yPos = "0.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "90"
			Down = "20"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$197"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 0 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(6)"	
		>
		</TextButton>
		<TextButton ID = "20"
			xPos = "0.000000"
			yPos = "22.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "10"
			Down = "30"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$841"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 22 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(36)"
		>
		</TextButton>
		<TextButton ID = "30"
			xPos = "0.000000"
			yPos = "44.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "20"
			Down = "40"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$846"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 44 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(37)"
		>
		</TextButton>
		<TextButton ID = "40"
			xPos = "0.000000"
			yPos = "66.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "30"
			Down = "50"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$851"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 66 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(19)"
		>
		</TextButton>
		<TextButton ID = "50"
			xPos = "0.000000"
			yPos = "88.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "40"
			Down = "60"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$852"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 88 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(14)"
		>
		</TextButton>
		<TextButton ID = "60"
			xPos = "0.000000"
			yPos = "110.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "50"
			Down = "70"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$854"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 110 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(16)"
		>
		</TextButton>
		<TextButton ID = "70"
			xPos = "0.000000"
			yPos = "132.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "60"
			Down = "80"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$856"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 132 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(20)"
		>
		</TextButton>
		<TextButton ID = "80"
			xPos = "0.000000"
			yPos = "154.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "70"
			Down = "90"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$857"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 154 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(23)"
		>
		</TextButton>
		<TextButton ID = "90"
			xPos = "0.000000"
			yPos = "176.00"
			Width = "350.000000"
			Height = "26.000000"
			Left = "0"
			Right = "0"
			Up = "80"
			Down = "10"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			DropShadow = "0"
			Text = "$858"
			Justification = "0"
			VJustification = "1"
			PickRegion = "-30 176 215 22"
			MouseHighlightable = "1"
			MsgMouseOver = "NewFeButtonOnMouseOver"
			MsgMouseOff = "NewFeButtonOnMouseOff"
			MsgUpPress = "FeSelectableObjectOnUp"
			MsgDownPress = "FeSelectableObjectOnDown"
			MsgXPress = "fez:GoToScreen(17)"
		>
		</TextButton>
	</Window>
	<!-- END MENU OPTIONS -->


	<!-- MATCH-SPECIFIC STATS -->
	<Window ID = "24"
		xPos = "200.00000"
		yPos = "85.000000"
		Width = "230.000000"
		Height = "224.000000"
		State = "2"
	>
		<!-- FLOATING TEAM LOGOS -->
		<GraphicButton ID = "11"
			xPos = "-51.000000"
			yPos = "7.000000"
			Width = "550.000000"
			Height = "15.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "dcdcdc20"
			Texture = ""
		/>
		
		<TextButton ID = "13"
			xPos = "-45.000000"
			yPos = "7.000000"
			Width = "180.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			FontColor = "f1e2b4ff"
			Font = "2"
			Justification = "2"
			Text = "WESTERN AUSTRALIA"
		/>	
		<GraphicButton ID = "10"
			xPos = "146.000000"
			yPos = "-17.000000"
			Width = "64.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "l3nzl"
		/>
		<GraphicButton ID = "666"
			xPos = "210.000000"
			yPos = "0.000000"
			Width = "30.000000"
			Height = "30.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "7d7049ff"
			Texture = "vs1"
		/>
  		<GraphicButton ID = "20"
			xPos = "240.000000"
			yPos = "-17.000000"
			Width = "64.000000"
			Height = "64.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "l3aus"
		/>
		<TextButton ID = "14"
			xPos = "315.000000"
			yPos = "7.000000"
			Width = "180.000000"
			Height = "20.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			FontColor = "f1e2b4ff"
			Font = "2"
			Justification = "0"
			Text = "WESTERN AUSTRALIA"
		/>
		<!-- BOUNDING BOX -->
		<GraphicButton ID = "99"
			xPos = "-5.000"
			yPos = "84.00"
			Width = "250"
			Height = "225"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "000000a0"
		>
		</GraphicButton>	
		<GraphicButton ID = "91"
			xPos = "-70.000000"
			yPos = "75.000000"
			Width = "190.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "hspikel"
		/>	
		<GraphicButton ID = "92"
			xPos = "120.000000"
			yPos = "75.000000"
			Width = "190.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "hspiker"
		/>

		<GraphicButton ID = "93"
			xPos = "-70.000000"
			yPos = "302.000000"
			Width = "190.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "hspikel"
		/>	
		<GraphicButton ID = "94"
			xPos = "120.000000"
			yPos = "302.000000"
			Width = "190.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "hspiker"
		/>


		<GraphicButton ID = "95"
			xPos = "2.000000"
			yPos = "23.000000"
			Width = "175.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "hspikel"
			Rotation = "90"
		/>	
		<GraphicButton ID = "96"
			xPos = "2.000000"
			yPos = "198.000000"
			Width = "175.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "hspiker"
			Rotation = "90"
		/>

		<GraphicButton ID = "97"
			xPos = "255.000000"
			yPos = "23.000000"
			Width = "175.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "hspikel"
			Rotation = "90"
		/>	
		<GraphicButton ID = "98"
			xPos = "255.000000"
			yPos = "198.000000"
			Width = "175.000000"
			Height = "16.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "ffffffff"
			Texture = "hspiker"
			Rotation = "90"
		/>

	
		<TextButton ID = "21"
			xPos = "-10.000000"
			yPos = "55.000000"
			Width = "260.000000"
			Height = "30.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "4"
			Justification = "1"
			VJustification = "2"
			Text = "Liverpool Victoria County Championship"
       		/>
		<TextButton ID = "22"
			xPos = "0.000000"
			yPos = "91.000000"
			Width = "240.000000"
			Height = "50.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "3"
			Justification = "1"
			Text = "Twenty20 Cup
			Midland/West/Wales Match at Northamptonshire"
		/>

		<!-- SCORES -->
  		<TextButton ID = "23"
			xPos = "0.000000"
			yPos = "143.000000"
			Width = "240.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "7d7049ff"
			Font = "7"
			Justification = "1"
			Text = "NORTHAMPTONSHIRE"
       		/>
  		<TextButton ID = "24"
			xPos = "-6.000000"
			yPos = "160.000000"
			Width = "115.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Justification = "2"
			Text = "off 50.0 overs"
		/>
  		<TextButton ID = "26"
			xPos = "131.000000"
			yPos = "160.000000"
			Width = "115.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "off 50.0 overs"
			Justification = "0"
		/>
		<TextButton ID = "25"
			xPos = "0.000000"
			yPos = "160.000000"
			Width = "240.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "2"
			Justification = "1"
			Text = "&"
       		/>

	
	
		<TextButton ID = "27"
       			xPos = "0.000000"
			yPos = "195.000000"
			Width = "240.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "7d7049ff"
			Font = "7"
			Justification = "1"
			Text = "South Africa"
       		/>
  		<TextButton ID = "28"
			xPos = "-6.000000"
			yPos = "212.000000"
			Width = "115.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Justification = "2"
			Text = "off 50.0 overs"
		/>
  		<TextButton ID = "30"
			xPos = "131.000000"
			yPos = "212.000000"
			Width = "115.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "1"
			Text = "off 50.0 overs"
			Justification = "0"
		/>
		<TextButton ID = "29"
			xPos = "0.000000"
			yPos = "212.000000"
			Width = "240.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "2"
			Justification = "1"
			Text = "&"
       		/>

	 	<!-- EXTRA INFO -->
  		<TextButton ID = "31"
			xPos = "0.000000"
			yPos = "248.000000"
			Width = "240.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "f1e2b4ff"
			Font = "3"
			Justification = "1"
			Text = "AUS is Winning by 5 Runs"
       		/>
  		<TextButton ID = "32"
			xPos = "0.000000"
			yPos = "268.000000"
			Width = "240.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "f1e2b4ff"
			Font = "3"
			Justification = "1"
			Text = "AUS requires 5.65runs per over"
       		/>
  		<TextButton ID = "33"
			xPos = "0.000000"
			yPos = "288.000000"
			Width = "240.000000"
			Height = "24.000000"
			Left = "0"
			Right = "0"
			Up = "0"
			Down = "0"
			BGColor = "00000000"
			FontColor = "dcdcdcff"
			Font = "3"
			Justification = "1"
			Text = "2:30 pm, Day 3"
       		/>
	</Window>

	
	

	
	<!-- PAGE TITLE -->
	<Window ID = "100"
	 	xPos = "150.00000"
	 	yPos = "4.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "1"
	>
		<TextButton ID = "1"
		 	xPos = "0.000000"
		 	yPos = "13.00"
		 	Width = "400.000000"
		 	Height = "60.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
		 	Font = "2"
			Justification = "0"
			VJustification = "1"
		 	Text = "$201"
		>
		</TextButton>
	</Window>
	<!-- END PAGE TITLE -->

	<!-- HELP TEXT -->
		<Window ID = "90"
	 	xPos = "558.000000"
	 	yPos = "418.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "2"
	>
		<GraphicButton ID = "5"
		 	xPos = "-130.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "btriang"
		>
		</GraphicButton>
		<TextButton ID = "4"
		 	xPos = "-100.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1"
			MsgXPress = "OnIgeExitOptOrStatMenu"
			PickRegion = "-130 7 130 20"
		/>
		<GraphicButton ID = "7"
		 	xPos = "10.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "bx"
		>
		</GraphicButton>
		<TextButton ID = "6"
		 	xPos = "40.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$0"
		>
		</TextButton>
	</Window>
	<!-- END HELP TEXT -->
	

	<!-- ALT HELP TEXT -->
		<Window ID = "790"
	 	xPos = "558.000000"
	 	yPos = "418.00"
	 	Width = "0.000000"
	 	Height = "0.000000"
	 	State = "3"
	>
		<GraphicButton ID = "7"
		 	xPos = "10.000000"
		 	yPos = "0.00"
		 	Width = "32.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "ffffffff"
		 	Texture = "btriang"
		>
		</GraphicButton>
		<TextButton ID = "6"
		 	xPos = "40.000000"
		 	yPos = "0.00"
		 	Width = "190.000000"
		 	Height = "32.000000"
		 	Left = "0"
		 	Right = "0"
		 	Up = "0"
		 	Down = "0"
		 	BGColor = "00000000"
		 	FontColor = "dcdcdcff"
			Font = "4"
			Justification = "0"
			VJustification = "1"
			Text = "$1"
			MsgXPress = "OnIgeExitOptOrStatMenu"
			PickRegion = "10 7 130 20"
		>
		</TextButton>
	</Window>
	<!-- END HELP TEXT -->


</Screen>

